# Config Wordpress
DATABASE_NAME=wordpress
DATABASE_USERNAME=root
DATABASE_PASSWORD=""
DATABASE_HOST="127.0.0.1"
DATABASE_CHARSET=utf8mb4
# Config 2C2P 
_2C2P_MERCHANT_ID=JT04
_2C2P_SECRET_AUTH_KEY=QnmrnH6QE23N
_2C2P_SECRET_SHA_KEY=CD229682D3297390B9F66FF4020B758F4A5E625AF4992E5D75D311D6458B38E2
_2C2P_HOST=https://sandbox-pgw.2c2p.com/payment/4.1/
# Config Payment Direction
# True will be redirected to the page checkout payment. 
# Otherwise to the page 2C2P payment
ENABLED_REDIRECT_CHECKOUT_PAYMENT_URL=false
# Config Virtual Sandbox
VIRTUAL_SANDBOX_CUSTOMER_NAME="Virtual User"
VIRTUAL_SANDBOX_CUSTOMER_EMAIL="nguyenhuuphuocit97@gmail.com"
VIRTUAL_SANDBOX_CUSTOMER_PHONE="0981603797"
VIRTUAL_SANDBOX_PRODUCT_ID=415
VIRTUAL_SANDBOX_PRODUCT_NAME="sandbox.product.vn"
VIRTUAL_SANDBOX_OFFER_ID=1
VIRTUAL_SANDBOX_PROVINCE_NAME="sandbox.province.name"
VIRTUAL_SANDBOX_DISTRICT_NAME="sandbox.district.name"
VIRTUAL_SANDBOX_WARD_NAME="sandbox.ward.name"
VIRTUAL_SANDBOX_SHIPPING_ADDRESS="sandbox.shipping.address"
VIRTUAL_SANDBOX_PROVINCE_ID=1
VIRTUAL_SANDBOX_DISTRICT_ID=1
VIRTUAL_SANDBOX_WARD_ID=1
VIRTUAL_SANDBOX_ENABLED_GENERATE_CLICK_ID=true
