# Config Wordpress
DATABASE_NAME=wordpress
DATABASE_USERNAME=root
DATABASE_PASSWORD=""
DATABASE_HOST="127.0.0.1"
DATABASE_CHARSET=utf8mb4
# Config Application 
WP_ENABLED_DEBUG_MODE=false
WP_ENABLED_DEBUG_DISPLAY=true
WP_DEBUG_LOG_FILE=false
# Config 2C2P 
_2C2P_MERCHANT_ID=JT04
_2C2P_SECRET_AUTH_KEY=QnmrnH6QE23N
_2C2P_SECRET_SHA_KEY=CD229682D3297390B9F66FF4020B758F4A5E625AF4992E5D75D311D6458B38E2
_2C2P_HOST=https://sandbox-pgw.2c2p.com/payment/4.1/
_2C2P_REDIRECT_BACKEND_URL=""
_2C2P_REDIRECT_FRONTEND_URL=""
_2C2P_ENABLED_REDIRECT_NOTIFICATION_DEFAULT=true
# Config Payment Options
ENABLED_REDIRECT_CHECKOUT_PAYMENT_URL=false
# Config Landing Page
ENABLED_USING_WOO_PRODUCT_ID_REPLACED=true
REDIRECT_LINK_ORDER_COMPLETED="http://www.healthchoice.asia/thank-you-page-th-vigasil-cbd-220823"
REDIRECT_LINK_ORDER_FAILURE="http://www.healthchoice.asia/sorry-page-th-vigasil-cbd-220823"
# Config Virtual Sandbox 
VIRTUAL_SANDBOX_CUSTOMER_NAME="phuoc.nguyen"
VIRTUAL_SANDBOX_CUSTOMER_EMAIL="phuoc.nguyen@neyu.co"
VIRTUAL_SANDBOX_CUSTOMER_PHONE="0922014745"
VIRTUAL_SANDBOX_PRODUCT_ID=0
VIRTUAL_SANDBOX_PRODUCT_NAME=""
VIRTUAL_SANDBOX_OFFER_ID=0
VIRTUAL_SANDBOX_PROVINCE_NAME=""
VIRTUAL_SANDBOX_DISTRICT_NAME=""
VIRTUAL_SANDBOX_WARD_NAME=""
VIRTUAL_SANDBOX_SHIPPING_ADDRESS=""
VIRTUAL_SANDBOX_PROVINCE_ID=0
VIRTUAL_SANDBOX_DISTRICT_ID=0
VIRTUAL_SANDBOX_WARD_ID=0
VIRTUAL_SANDBOX_ENABLED_GENERATE_CLICK_ID=false
VIRTUAL_SANDBOX_LINK=""
VIRTUAL_SANDBOX_TRACKER_ID=102
