# Config Wordpress
DATABASE_NAME=wordpress
DATABASE_USERNAME=root
DATABASE_PASSWORD=""
DATABASE_HOST="127.0.0.1"
DATABASE_CHARSET=utf8mb4
# Config 2C2P
2C2P_MERCHANT_ID=JT04
2C2P_SECRET_KEY=QnmrnH6QE23N
2C2P_HOST=https://developer.2c2p.com
